Version 165 30
{
	Attribute
	{
		Position 10.67135000 -9.88044000 -1.39528200
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane 0.10452890 -0.99452190 0.00000040 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.00218168 -0.99999760 0.00000040
		Tangent -0.99999750 -0.00218168 0.00048289
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.44261100 -9.83602200 -1.39514400
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 128.00000000
		CullingPlane 0.10452860 -0.99452190 -0.00000005 3.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.00218133 -0.99999760 0.00000000
		Tangent 0.00000043 0.00000000 -1.00000000
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.20000000 15.20000000 15.20000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -19.33147000 -9.99826300 -2.95870000
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane -0.11151900 0.99376250 -0.00002378 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 5.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.00920207 0.99995770 -0.00002365
		Tangent -0.00518068 -0.00002402 0.99998660
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -17.56360000 -7.51572100 -1.65279800
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 12288
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane 0.10625340 -0.99433920 0.00000224 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 5.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.00392094 -0.99999230 0.00000225
		Tangent 0.00121625 0.00000252 -0.99999930
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.34474300 8.97874400 -1.69255400
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane -0.99400480 -0.10928440 0.00344870 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.99985160 -0.01324389 -0.01101837
		Tangent 0.01312959 0.99985990 -0.01038229
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -5.61959700 -16.65894000 -1.53405300
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane -0.99464080 -0.10333770 0.00336460 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.99999390 -0.00098451 0.00336458
		Tangent -0.00203944 -0.61725390 -0.78676140
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -1.55130500 14.78287000 -2.01612600
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane -0.99400480 -0.10928440 0.00344870 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.50000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.00321831 -0.99993420 -0.01101837
		Tangent 0.99994050 0.00333273 -0.01038229
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
}
