Version 165 30
{
	Attribute
	{
		Position 16.52267000 -0.22692370 -3.85488500
		Color 255 0 0
		Flashiness 0
		Intensity 0.79999010
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 8.00000000
		CullingPlane -0.43523110 -0.90031870 -0.00000005 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 0.00000000
		CoronaZBias 0.10000000
		Direction -0.02272224 -0.99970920 0.00807219
		Tangent -0.00843874 -0.00788220 -0.99993340
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.20000000 15.20000000 15.20000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -0.08601901 -11.78242000 -4.69145700
		Color 255 0 0
		Flashiness 0
		Intensity 1.00000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 64.00000000
		CullingPlane 0.42888970 0.90335690 -0.00002378 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 5.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.99833870 0.05642118 -0.01168363
		Tangent 0.01774397 -0.10813710 0.99397780
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -18.28350000 -1.20022000 -4.16421900
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 12288
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane -0.43366880 -0.90107240 0.00000224 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 5.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.01786198 -0.99984020 -0.00078777
		Tangent 0.42318470 0.00827396 -0.90600560
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.44000600 16.85022000 -4.21181800
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.82457000
		FalloffExponent 64.00000000
		CullingPlane -0.90238520 0.43091650 0.00344870 15.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.99982960 0.01526829 0.01036779
		Tangent -0.01753331 -0.61044370 -0.79186550
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 13.35087000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 18.01481000 -0.08387159 -3.85489600
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.43523080 -0.90031890 0.00000040 15.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.02066506 -0.99974170 0.00946391
		Tangent -0.91217400 0.02272837 0.40917260
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
}
