Version 165 30
{
	Attribute
	{
		Position 1.69533200 -9.12075600 4.74577700
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.99368210 0.11223350 0.00000040 15.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.99362820 0.11265750 0.00336460
		Tangent -0.07216869 -0.61302370 -0.78676150
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.24388300 24.12132000 4.58730700
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.99371410 0.11194920 0.00000060 15.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.99428390 0.10671290 0.00344870
		Tangent -0.06855041 -0.61327950 -0.78688570
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -9.48137600 7.69054600 2.08259600
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 12288
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 128.00000000
		CullingPlane -0.11026020 -0.99390290 0.00000080 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 5.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.10974500 -0.99395980 0.00000224
		Tangent 0.00120865 -0.00013570 -0.99999930
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.83797000 4.34782000 2.66063000
		Color 255 0 0
		Flashiness 0
		Intensity 1.00000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 64.00000000
		CullingPlane 0.10632030 0.99433210 0.00000030 15.00000000
		ShadowBlur 0
		VolumeIntensity 555.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 5.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction 0.10447840 0.99452720 -0.00002378
		Tangent -0.00514985 0.00056492 0.99998660
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 19.70744000 5.48545900 4.88461100
		Color 255 0 0
		Flashiness 0
		Intensity 0.79999960
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 8.00000000
		CullingPlane -0.11146900 -0.99376800 0.00000040 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 0.00000000
		CoronaZBias 0.10000000
		Direction -0.11146880 -0.99376790 -0.00000005
		Tangent 0.00000043 0.00000000 -1.00000000
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.20000000 15.20000000 15.20000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 21.19004000 5.48545900 4.88461100
		Color 255 0 0
		Flashiness 0
		Intensity 1.50000000
		Flags 0
		BoneTag 0
		LightType 4
		GroupId 0
		TimeFlags 16253055
		Falloff 15.00000000
		FalloffExponent 64.00000000
		CullingPlane -0.11146900 -0.99376800 0.00000040 15.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 0
		VolumeOuterIntensity 0.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 2.00000000
		CoronaZBias 0.10000000
		Direction -0.11146850 -0.99376800 0.00000040
		Tangent -0.99376790 0.11146850 0.00048289
		ConeInnerAngle 0.00000000
		ConeOuterAngle 0.00000000
		Extents 15.00000000 15.00000000 15.00000000
		ProjectedTextureHash 0
	}
}
